# Web

./: AgendaNet.sln
AgendaNet/: AgendaNet.csproj  AutoMapperConfig.cs
AgendaNet/AgendaNet/: AgendaNet.csproj  AutoMapperConfig.cs  Program.cs  Startup.cs
AgendaNet/AgendaNet/Controllers/: HomeController.cs
AgendaNet/AgendaNet/Models/: EmpresaModel.cs  vw_CidadeEstadoModel.cs
AgendaNet/AgendaNet/wwwroot/css/: site.css
AgendaNet/Controllers/: EstadoController.cs  HomeController.cs
AgendaNet/Models/: EmpresaModel.cs  EnderecoModel.cs  ErrorViewModel.cs  EstadoModel.cs  TelefoneModel.cs
AgendaNet/Properties/: launchSettings.json
AgendaNet/Repositorio/: EmpresaRepositorio.cs  Repositorio.csproj  TelefoneRepositorio.cs
AgendaNet/Repositorio/Models/: Empresa.cs  Endereco.cs  VwCidadeEstado.cs  agendanetContext.cs
AgendaNet/Views/: _ViewImports.cshtml
AgendaNet/Views/Estado/: Index.cshtml
AgendaNet/Views/Home/: Cadastrar.cshtml  Index.cshtml  Logar.cshtml
AgendaNet/Views/Shared/: _Layout.cshtml
Repositorio/: API.cs  BaseRepository.cs  EmpresaRepositorio.cs  EnderecoRepositorio.cs  EstadoRepositorio.cs  IBaseRepository.cs  Repositorio.csproj
Repositorio/Models/: Cidade.cs  Estado.cs  Telefone.cs  agendanetContext.cs
